{
  "name": "routeoptimizer",
  "version": "0.1.0",
  "description": "Yet another route optimizer!",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/tests --recursive",
    "lint": "npx eslint .",
    "lint-fix": "npx eslint . --fix"
  },
  "author": "Marco Giuliani",
  "license": "MIT",
  "homepage": "https://github.com/theBaffo/routeoptimizer#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/theBaffo/routeoptimizer"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^7.2.0"
  }
}
